# ProjectEmma

./: ProjectEmma.sln
Api/: Api.Server.csproj
Api/Properties/: launchSettings.json
AppComponents/: Component1.razor  ExampleJsInterop.cs
Emma.Core/: Emma.Core.csproj
Emma.Core.Test/: DependentTests.cs  Emma.Core.Test.csproj
Emma.Core.Test/Data/: Dependent.cs  EmmaData.cs
Emma.Core.Test/Data/Dependents/: Emma.cs
Emma.Core/DomainDrivenAbstractions/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IDomainEventHandler.cs  TaggedGuid.cs
Emma.Core/LanguageEnhancements/: StringExtensions.cs
Emma.Core/Notify/: CareGiver.cs  EmoteExpressionHandler.cs
MauiClientApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.Client.csproj  MauiProgram.cs  _Imports.razor
MauiClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiClientApp/Pages/: FetchData.razor
MauiClientApp/Shared/: NavMenu.razor
MauiClientApp/wwwroot/: index.html
WebApp/Client/: Program.cs  WebApp.Client.csproj
WebApp/Client/Pages/: FetchData.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Shared/: NavMenu.razor
WebApp/Client/wwwroot/: index.html
WebApp/Server/: Program.cs  WebApp.Server.csproj  appsettings.json
WebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebApp/Server/Data/: ApplicationDbContext.cs
WebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Server/Models/: ApplicationUser.cs
WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApp/Server/Properties/: launchSettings.json
WebApp/Shared/: WeatherForecast.cs
